File: blas_version/blas_version_1.f90


    !преобразование матрицы по алгоритму хаусхолдера
    subroutine hausholders_transformation(matrix)
        double precision, dimension(matrix_size, matrix_size), intent(inout) :: matrix

        integer :: size2, i, j, k
        double precision :: norm
        double precision :: s, r
        double precision :: c
        double precision :: yyy
        double precision, dimension(matrix_size) :: w, v, q

        size2 = matrix_size


        do i = 1, size2 -2

            norm = 0
            do j = i + 1, size2
                norm = norm + matrix(j, i) * matrix(j, i)
            end do

            norm = sqrt(norm)

            yyy = 1
            if (matrix(i + 1, i) > 0) then
                s =  norm
            else
                s = (-1)* norm
            end if
            r =sqrt(2 * matrix(i + 1, i) * s + 2 * s * s)

            do k = 1, i+1
                w(k) = 0
            end do

            w(i + 1) = (matrix(i + 1, i) + s) * (1 / r)

            do j = i + 2, size2
                if (j >= i + 2) then
                    w(j) = matrix(j, i) * (1/ r)
                end if

                if (j <= i) then
                    w(j) = 0
                end if
            end do

            do k = 1, size2
                v(k) = 0
            end do

            call dot_matrix_vector(matrix, w, v)

            c = 0
            call dot(v, w, c)

            do j = 1, size2
                q(j) = v(j) - c * w(j)
            end do

            call pap_transformation(w, q, matrix, 2)
        end do
    end subroutine hausholders_transformation

File: Real_task_1.cpp
// преобразование матрицы по алгоритму Хаусхолдера
int hausholders_transformation(std::vector<double> &matrix)
{
    int size = sqrt(matrix.size());

    for (int i = 0; i < size - 2; i++)
    {
        double norm = 0;
        for (int j = i + 1; j < size; j++)
        {
            norm += matrix[size*j + i] * matrix[size*j + i];
        }
        norm = sqrt(norm);

        double s = std::copysignf(1, matrix[(i + 1)*size + i]) * norm;
        double r = sqrt(2 * matrix[(i + 1)*size + i] * s + 2 * s * s);

        std::vector<double> w(size);
        w[i + 1] = (matrix[(i + 1)*size + i] + s) * (1 / r);

        for (int j = i + 2; j < size; j++)
        {
            if (j >= i + 2)
            {
                w[j] = matrix[j*size + i] * (1 / r);
            }
            if (j <= i)
            {
                w[j] = 0;
            }
        }

        std::vector<double> v(size);
        if (dot_matrix_vector(matrix, w, v))
        {
            std::cout << "matrix-vector multiplication error!";
            return 1;
        }

        double c = 0;
        if (dot(v, w, c))
        {
            std::cout << "vector-vector multiplication error!";
            return 1;
        }

        std::vector<double> q(size);
        for (int j = 0; j < size; j++)
        {
            q[j] = v[j] - c * w[j];
        }

        pap_transformation(w, q, matrix, 2);
    }
    return 0;
}
